<!DOCTYPE html>
<html id="top">
<head>

	<title>Ronak Laungani</title>
	<link rel="stylesheet" type="text/css" href="style-desktop-dark.css">
	<link rel="stylesheet" type="text/css" href="style-tablet.css">
	<link rel="stylesheet" type="text/css" href="style-mobile.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<link rel="icon" type="image/svg" href="assets/favicon.svg">
	<link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
	<meta property="og:image" content="assets/slink/slink-img-1.jpg" />
	<meta property="og:title" content="Slink Reminder App by Ronak Laungani" />
	<meta property="og:description" content="UI/UX design to solve a shared problem." />


</head>
<body>

	<img src="assets/new-logo.svg" class="site-logo-on-page" onclick="window.open('index.html', '_self')">

	<div class="page-header-bar" style="margin-top: 0px;">
		<div class="jump-to-menu-bttn"><a href="index.html" class="title-inactive" style="float:right; margin-bottom: 20px; text-decoration: none;"><i class="las la-angle-left"></i> Back to UI/UX</a></div>
	</div>

	<img src="assets/slink/slink-img-1.jpg" class="big-imgs">
	
	<div class="text-body-box">
		<h3>Slink Reminder App</h3>

		<div class="three-segment">		
			<div class="segment-box"><p class="sub-title">Prototype <i class="las la-mouse-pointer"></i></p>
				<p class="body-text"><a href="https://www.sketch.com/s/2fcb3dd0-c657-49db-b15f-980e85a9b165/a/24OPVQ/play" target="_blank" class="highlight">View a Click-through Prototype <i class="las la-external-link-square-alt"></i></a></p>

				<p class="sub-title">Download <i class="las la-download"></i></p>
				<p class="body-text"><a href="https://play.google.com/store/apps/details?id=com.ashdroid.slink.slinkapp" target="_blank" class="highlight">Get Slink on PlayStore <i class="las la-external-link-square-alt"></i></a></p>

				<p class="sub-title">Role <i class="las la-magic"></i></p>
				<p class="body-text">Product Designer & Manager</p>
			</div>
			<div class="segment-box"><p class="sub-title">Platform(s) <i class="las la-mobile"></i></p>
				<p class="body-text">Native Android App</p>

				<p class="sub-title">Duration <i class="las la-clock"></i></p>
				<p class="body-text">2 months including development</p>

				<p class="sub-title">Tools <i class="las la-pencil-ruler"></i></p>
				<p class="body-text">Sketch, Photoshop, Zeplin</p>
			</div>
			<div class="segment-box"><p class="sub-title">Methods <i class="las la-tasks"></i></p>
				<p class="body-text">Competetive Analysis, User Interviews, Wireframing, Product Flow, Sitemap, Usability Testing, UI Design</p>

				<p class="sub-title">Skim Through <i class="las la-eye"></i></p>
				<p class="body-text"><span class="highlight">Everything highlighted in orange is an important conclusion contributing to the final design decision</span></p>
			</div>
		</div>



		<h3>The Idea</h3>

		<p class="body-text">The app empowers you to take charge over things you wish to remember in your subconscious mind. So the link you copy-paste in your notes does actually get accessed later and doesn’t rot there for the stars to get aligned.</p>

		<p class="body-text">So the idea is simple as that, save links with a reminder attached to it. A good example can be, <span class="highlight">“Remind me to read the online science journal at 9am on sunday.” or “Remind me to pay the wi-fi bill on 31st of every month.”</span></p>

		<p class="sub-title">Presets</p>

		<p class="body-text"><i class="las la-play"></i> The app will function only locally on a device<br>
		<i class="las la-play"></i> There won't be a log-in option in this version of the app<br>
		<i class="las la-play"></i> Hence, there won't be any cross-platform syncing functionality.</p>

		<p class="sub-title">Functional Requirements</p>

		<p class="body-text"><i class="las la-play"></i> To be able to <span class="highlight">add, edit, view or delete a reminder</span><br>
		<i class="las la-play"></i> To be able to <span class="highlight">attach a link</span> to the reminder<br>
		<i class="las la-play"></i> The tagged entity should <span class="highlight">open upon tapping</span> the reminder notification<br>
		<i class="las la-play"></i> To be able to <span class="highlight">organise the reminders</span> using tags and based on read/unread status<br>
		<i class="las la-play"></i> To be able to get a <span class="highlight">daily reminder</span> notifying all pending tasks.<br></p>



		<h3>Research & Elicitation</h3>

		<p class="sub-title">Methods</p>

		<p class="body-text"><i class="las la-play"></i> Competetive Analysis (Pocket App & few others on PlayStore)<br>
		<i class="las la-play"></i> User Interviews with 3 people (2 males & a female)<br>
		<i class="las la-play"></i> Usability Testing.</p>

		<p class="sub-title">Conclusions: Competetive Analysis</p>

		<p class="body-text"><i class="las la-play"></i> Keep the <span class="highlight">main task in focus</span><br>
		<i class="las la-play"></i> And <span class="highlight">make it visible.</span> User should be able to get to the task right away. The point that Pocket needs a lot of description to teach its users how to use the app is sign of bad design<br>
		<i class="las la-play"></i> A good understanding from Pocket: Slink needs to allow <span class="highlight">cross-platform syncing</span> in the future for better user experience.</p>

		<p class="sub-title">Conclusions: User Interviews</p>

		<p class="body-text"><i class="las la-play"></i> There is a <span class="highlight">low-to-moderate demand</span> for reminder apps<br>
		<i class="las la-play"></i> <span class="highlight">Students generally are on their phones</span> and hence prefer phones to save reminders<br>
		<i class="las la-play"></i> Working professionals on the other hand, <span class="highlight">prefer desktop</span> to save their tasks<br>
		<i class="las la-play"></i> There is the need for the product to be <span class="highlight">functional cross-platform and cross-OS</span><br>
		<i class="las la-play"></i> Having the <span class="highlight">tasks in a calendar view</span> is beneficial for the users<br>
		<i class="las la-play"></i> Every user has <span class="highlight">different way of sorting/tagging reminders</span>, the app should be flexible to cater all types of users<br>
		<i class="las la-play"></i> Users generally would <span class="highlight">not want to share their tasks with others.</span></p>




		<h3>Key Hypothesis</h3>


		<div class="three-segment">		
			<div class="segment-box"><p class="sub-title">User</p>
				<p class="body-text">Age: Around 15 to 40, both genders, occupation: students, working professionals, entrepreneurs / businessmen, part-timers from home; education: high-schoolers to post grads, moderate-to-high tech savviness.</p>

			</div>
			<div class="segment-box"><p class="sub-title">Goal</p>
				<p class="body-text">To add reminders with an attachment with minimum required steps.</p>

				<p class="sub-title">Tasks</p>
				<p class="body-text">Initiate addition > enter task text > attach link > set reminder time > Finish</p>
			</div>
			<div class="segment-box"><p class="sub-title">Tools</p>
				<p class="body-text">The product will be mobile app-first for this phase. The extension of the product can be via browser extensions and home screen widgets.</p>

				<p class="sub-title">Environment</p>
				<p class="body-text">Mostly indoors, but in haste - hence the process for the goal should be shorter.</p>
			</div>
		</div>


		<h3>Product Flow</h3><br>


		<img class="text-body-img" src="assets/slink/slink-ux-flow.jpg">


			<p class="body-text caption">All the important functional features & thier position in the product flow</p>

			<br><h3>Site-map</h3>


		<img class="text-body-img" src="assets/slink/slink-sitemap.jpg">


			<p class="body-text caption">Product architecture</p>


			<br><h3>Low-fidelity Wireframes</h3>

		
		<img class="text-body-img" src="assets/slink/slink-LF-WF.jpg">


			<p class="body-text caption">Initial Ideas for the interface design</p>


			<p class="sub-title">1 - <span class="body-text">The nav bar on the home page allows the user to access menu, sort the reminders & perform search.</span></p>

			<p class="sub-title">2 - <span class="body-text">Segmented view to sort reminders based on tags.</span></p>

			<p class="sub-title">3 - <span class="body-text"> A switch to view unattended reminders only.</span></p>

			<p class="sub-title">4 - <span class="body-text">A lit view of all the reminders.</span></p>

			<p class="sub-title">5 - <span class="body-text">An upfront button to save a new reminder.</span></p>

			<p class="sub-title">6 - <span class="body-text">On the Add New screen, the user enters the three required inputs - notes, link & tag.</span></p>

			<p class="sub-title">7 - <span class="body-text">Users can save links without a reminder. Setting a time is optional.</span></p>

			<p class="sub-title">8 - <span class="body-text">The menu screen allows the user to access more features.</span></p>

			<p class="sub-title">9 - <span class="body-text">The daily reminder feature allows the user to set a time of day for when s/he wants to be notified with all the pending reminders.</span></p>

			<p class="sub-title">10 - <span class="body-text">Manage tags means the user can edit, rename & clear the tags & reminders set under it.</span></p><br><br>



			<h3>How do we sort the reminders?</h3>

			<p class="sub-title">Problem</p>
			<p class="body-text">We had to figure out a way to help the users sort their reminders in an efficient manner. One of the biggest hurdles we faced was to design this for all types of users. This means that the system needed to be flexible & customisable enough for everyone to make use of it.</p>

			<p class="sub-title">Solution</p>
			<p class="body-text">Color labels. Colored labels have been in our society for a long time and provide a great way for the users to sort their notes. We can immitate the colored sticky labels used as a stationery.</p>


			<h3>Improved High-fidelity Mocks</h3><br>
				
		</div>

		<div style="background-color: #92D3B7; width: 100%;">
			<div class="four-segment-img">
				<div class="img-packet">
					<img src="assets/slink/slink-1.jpg" class="img-card" onclick="mock1()">
					<p class="body-text caption2">Home Screen</p>
				</div>
				<div class="img-packet">
					<img src="assets/slink/slink-2.jpg" class="img-card" onclick="mock2()">
					<p class="body-text caption2">Calendar View</p>
				</div>
				<div class="img-packet">
					<img src="assets/slink/slink-3.jpg" class="img-card" onclick="mock3()">
					<p class="body-text caption2">Menu Screen</p>
				</div>
				<div class="img-packet">
					<img src="assets/slink/slink-4.jpg" class="img-card" onclick="mock4()">
					<p class="body-text caption2">Managing Tags</p>
				</div>

			</div>


			<div class="scroll-block">
				<div class="scroll-wrapper">
				<div class="img-packet scroll-card">
					<img src="assets/slink/slink-4.jpg" class="img-card" onclick="mock4()">
					<p class="body-text caption2">Managing Tags</p>
				</div>
				<div class="img-packet scroll-card">
					<img src="assets/slink/slink-4.jpg" class="img-card" onclick="mock4()">
					<p class="body-text caption2">Managing Tags</p>
				</div>
				<div class="img-packet scroll-card">
					<img src="assets/slink/slink-4.jpg" class="img-card" onclick="mock4()">
					<p class="body-text caption2">Managing Tags</p>
				</div>
				<div class="img-packet scroll-card">
					<img src="assets/slink/slink-4.jpg" class="img-card" onclick="mock4()">
					<p class="body-text caption2">Managing Tags</p>
				</div>
				</div>
			</div>
		</div>



		<div class="text-body-box">

		<h3>Usability Testing</h3>

		<p class="body-text">We were lucky to have a few individuals participate in the usability testing, mostly family & friends.</p>
		<p class="body-text">We built a <span class="highlight">click-through prototype</span> to test the interface with the users. Here are the key takeaways:</p>

		<div class="two-segment">		
			<div class="segment-box"><p class="sub-title">Key Takeaways</p>
				<p class="body-text"><i class="las la-play"></i> The problem & the solution are quite relatable<br>
				<i class="las la-play"></i> Is it possible to be able to attach images or contacts to the reminder?<br>
				<i class="las la-play"></i> The concept of sorting the reminders based on color tags is really good.</p>

			</div>
			<div class="segment-box"><p class="sub-title">Conclusion</p>
				<p class="body-text"><i class="las la-play"></i> Add a functionality that allows users to attach local device images, contacts & apps to a reminder<br>
				<i class="las la-play"></i> Include cross-platform functionality. (Due to limited resources working on this project, we did not go ahead with this).</p>
			</div>
		</div>


		<h3>Adding New Features</h3>
		<p class="body-text">Leveraging the results from the Usability Testing indicate, we added an option for the user to <span class="highlight">attach images, contacts & apps to a reminder</span>, along with links.</p>


		<h3>Knitting the Aesthetics</h3>
		<p class="body-text">Since we're building a utility app, I've drawn inspiration from Apple's interface design of keeping it simple & neat. I've chosen orange as my key-color to indicate accessibility.</p>


		<div class="two-segment">		
			<div class="segment-box"><p class="sub-title">Typefaces</p>
				<img class="text-body-img" src="assets/slink/slink-fonts.jpg">

			</div>
			<div class="segment-box"><p class="sub-title">Colors</p>
				<img class="text-body-img" src="assets/slink/slink-colors.jpg">
			</div>
		</div>


		<h3>The Final Product</h3>
		<p class="body-text">After a beta & 2 version updates, here's how the app looks now:</p><br>

	</div>

	<img src="assets/slink/slink-bottom-img.jpg" class="big-imgs">



	<div id="footer2" value="uiux">
				<script src="footer2.js"></script>
	</div>
	
	
</body>
</html>